  _______________________________________________________________________________ 
 | Автор книги     | Назва книги		 | Видавництво	 | Рік видання   |
 |_________________|_____________________________|_______________|_______________| 
 | Гомер           | Одіссея                     | Веселка       | 2014          |
 |_________________|_____________________________|_______________|_______________| 
 | Затуливітер В.  | Чаша жертовна               | Дніпро        | 2009          |
 |_________________|_____________________________|_______________|_______________| 
 | Коллоді К.      | Пригоди Піноккіо            | Веселка       | 2006          |
 |_________________|_____________________________|_______________|_______________| 
 | Мацуда Д.       | Привид Києва                | Ранок         | 2022          |
 |_________________|_____________________________|_______________|_______________| 
 | Турчинов О.     | Казка про Добромола         | Дніпро        | 2020          |
 |_________________|_____________________________|_______________|_______________| 
